PWA/PW1/ControleProdutos/ControleProdutos.Visao/Views/WProduto.xaml

<Window x:Class="ControleProdutos.Visao.Views.WProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleProdutos.Visao.Views"
        mc:Ignorable="d"
        Title="Produto" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label>Descricao</Label>
        <TextBox Text="{Binding ObjetoSelecionado.Descricao}" IsReadOnly="{Binding Consultando}" />
        <Label>Preço</Label>
        <TextBox Text="{Binding ObjetoSelecionado.Preco}" IsReadOnly="{Binding Consultando}"/>
        <GroupBox Header="Insumos">
            <StackPanel Orientation="Horizontal">
                <DataGrid ItemsSource="{Binding ObjetoSelecionado.Insumos}" SelectedItem="{Binding InsumoViewModel.ObjetoSelecionado}"  AutoGenerateColumns="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Insumo" Binding="{Binding Insumo}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Quantidade" Binding="{Binding Qtd}"></DataGridTextColumn>
                    </DataGrid.Columns> 
                </DataGrid>
                <Button Width="100" Command="{Binding InsumoViewModel.Excluir}" IsEnabled="{Binding SalvarHabilitado}">Excluir</Button>
                <Button Width="100" Command="{Binding InsumoViewModel.Incluir}" IsEnabled="{Binding SalvarHabilitado}">Incluir</Button>
            </StackPanel>
        </GroupBox>
        <StackPanel Margin="0,5" Orientation="Horizontal">
            <Button Command="{Binding Salvar}" Width="100" IsEnabled="{Binding SalvarHabilitado}">Salvar</Button>
            <Button Command="{Binding Sair}" Width="100" Margin="5,0,0,0">Sair</Button>
        </StackPanel>
    </StackPanel>
</Window>
